Wpf15puzzle/MainWindow.xaml

<Window x:Name="ini" x:Class="Wpf15puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf15puzzle"
        mc:Ignorable="d"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Height="700" Width="800" Icon="C:\Users\User\Downloads\favicon (6).ico" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition  Height="Auto" MinHeight="50" />
        </Grid.RowDefinitions>
        <Button x:Name="button01" FontWeight="Bold" FontSize="30" Background="#FF00CCFF" Content="1" Grid.Column="0" Grid.Row="0" Click ="button_Click"/>
        <Button x:Name="button02" FontWeight="Bold" FontSize="30" Background="#FF00CCFF" Content="2" Grid.Column="1" Grid.Row="0" Click ="button_Click"/>
        <Button x:Name="button03" FontWeight="Bold" FontSize="30" Background="#FF00CCFF" Content="3" Grid.Column="2" Grid.Row="0" Click ="button_Click"/>
        <Button x:Name="button04" FontWeight="Bold" FontSize="30" Background="#FF00CCFF" Content="4" Grid.Column="3" Grid.Row="0" Click ="button_Click"/>
        <Button x:Name="button05" FontWeight="Bold" FontSize="30" Background="#FF00CCFF" Content="5" Grid.Column="0" Grid.Row="1" Click ="button_Click"/>
        <Button x:Name="button06" FontWeight="Bold" FontSize="30" Background="#FF00CCFF" Content="6" Grid.Column="1" Grid.Row="1" Click ="button_Click"/>
        <Button x:Name="button07" FontWeight="Bold" FontSize="30" Background="#FF00CCFF" Content="7" Grid.Column="2" Grid.Row="1" Click ="button_Click"/>
        <Button x:Name="button08" FontWeight="Bold" FontSize="30" Background="#FF00CCFF" Content="8" Grid.Column="3" Grid.Row="1" Click ="button_Click"/>
        <Button x:Name="button09" FontWeight="Bold" FontSize="30" Background="#FF00CCFF" Content="9" Grid.Column="0" Grid.Row="2" Click ="button_Click"/>
        <Button x:Name="button10" FontWeight="Bold" FontSize="30" Background="#FF00CCFF" Content="10" Grid.Column="1" Grid.Row="2" Click ="button_Click"/>
        <Button x:Name="button11" FontWeight="Bold" FontSize="30" Background="#FF00CCFF" Content="11" Grid.Column="2" Grid.Row="2" Click ="button_Click"/>
        <Button x:Name="button12" FontWeight="Bold" FontSize="30" Background="#FF00CCFF" Content="12" Grid.Column="3" Grid.Row="2" Click ="button_Click"/>
        <Button x:Name="button13" FontWeight="Bold" FontSize="30" Background="#FF00CCFF" Content="13" Grid.Column="0" Grid.Row="3" Click ="button_Click"/>
        <Button x:Name="button14" FontWeight="Bold" FontSize="30" Background="#FF00CCFF" Content="14" Grid.Column="1" Grid.Row="3" Click ="button_Click"/>
        <Button x:Name="button15" FontWeight="Bold" FontSize="30" Background="#FF00CCFF" Content="15" Grid.Column="2" Grid.Row="3" Click ="button_Click"/>
        <Button x:Name="button16" FontWeight="Bold" FontSize="30" Background="#FF00CCFF" Content="" Grid.Column="3" Grid.Row="3" IsEnabled="False" Click ="button_Click"/>
        <UniformGrid   Grid.Row="4" Grid.ColumnSpan="4" >
            <Button Click="Button_Click_1" Content="Show all records of patience to play this game" FontWeight="Bold" FontSize="22" Background="#FFDEF052"  />
        </UniformGrid>

    </Grid>
</Window>
